{
  "name": "koa-server",
  "version": "1.0.0",
  "description": "node backend server",
  "main": "./src/app.ts",
  "scripts": {
    "start": "export PORT=3000 && gulp",
    "build": "gulp build",
    "eslint": "eslint --fix --ext .js,.ts src/",
    "dev": "pm2 start process.yml",
    "production": "pm2 start process.yml --env production",
    "stop": "pm2 stop all"
  },
  "keywords": [
    "node",
    "typescript",
    "koa",
    "mysql",
    "json web token"
  ],
  "author": "Jeff Zhong",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-favicon": "^2.1.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "log4js": "^6.3.0",
    "mysql": "^2.17.1",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.3",
    "@types/koa-favicon": "^2.0.19",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/mysql": "^2.15.8",
    "@types/node": "^14.0.20",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "del": "^5.1.0",
    "eslint": "^7.4.0",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
